@import "~antd/es/style/themes/default.less";

.colorPicker {
  width: 100%;
  color: #000;
  .color {
    height: 20px;
    border-radius: 2px;
  }
  :global {
    .swatchColor {
      display: inline-block;
      width: 100%;
      padding: 5px;
      background-color: #fff;
      border-radius: 1px;
      box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1);
      cursor: pointer;
    }
  }
  .popover {
    position: absolute;
    z-index: 99;
  }
  .cover {
    position: fixed;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
  }
}
