.inputColor {
  :global {
    .ant-form-item-control-input-content > span {
      width: 100%;
      height: 32px;
    }
  }
}
.upload {
  :global {
    .ant-descriptions-item-content {
      display: block;
    }
  }
}
.modal {
  :global {
    .ant-tabs {
      overflow: inherit;
    }
    .ant-modal-body {
      padding: 0;
    }
    .ant-tabs-nav-list {
      margin-left: 24px;
    }
    .ant-tabs-content-holder {
      padding: 0 24px 24px 24px;
    }
    .ant-descriptions-view {
      overflow: initial;
    }
  }
}
.stateColor {
  :global {
    .ant-descriptions-item-content > span {
      width: 100%;
      height: 30px;
    }
    .ant-descriptions-item-label {
      line-height: 30px;
    }
  }
}
.desItem {
  :global {
    .ant-descriptions-item-label {
      line-height: 30px;
    }
  }
}
