.inputColor {
  margin: 0;
  :global {
    #popover {
      left: -100px;
    }
  }
}
.table {
  :global {
    .ant-table-content {
      min-height: 220px;
      overflow: auto !important;
    }
    .ant-table {
      background: inherit;
    }
  }
}
