@import '~antd/es/style/themes/default.less';

.modal {
  :global {
    .ant-modal-body {
      padding-top: 0;
      padding-bottom: 80px;
    }
  }
  .button {
    position: absolute;
    right: 24px;
    bottom: 24px;
  }
}
.importModal {
  :global {
    .ant-modal-body {
      padding-top: 0;
      padding-bottom: 12px;
    }
  }
}

.system {
  display: flex;
  justify-content: space-between;
  .left {
    width: 160px;
    height: 400px;
    border: 1px solid #ccc;
    .dataTree {
      height: 100%;
      overflow: auto;
      p {
        margin: 0;
        padding: 16px 5px 5px 20px;
        color: rgba(0, 0, 0, 0.85);
        font-weight: bold;
        font-size: 20px;
      }
      :global {
        .ant-tree-node-selected {
          color: #fff;
        }
        .ant-tree-switcher {
          width: 0;
        }
        .ant-tree {
          margin: 0 10px;
        }
      }
      .title {
        display: inline-block;
        width: 150px;
        height: 30px;
        padding-left: 10px;
        overflow: hidden;
        line-height: 30px;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }
  :global {
    .ant-spin-nested-loading {
      width: 100%;
    }
  }
  .right {
    width: calc(100% - 20px);
    height: 400px;
    margin-left: 20px;
    border: 1px solid #ccc;
  }
}
.palett {
  width: 100%;
  height: 100%;
  :global {
    .ht-widget-palette {
      position: unset !important;
      height: 100%;
    }
    .palette-content + div {
      display: none !important;
    }
  }
}
